# subsurface scattering blocks
block.31=oak_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves spruce_leaves grass tall_grass fern bamboo dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley sunflower lilac rose_bush peony large_fern

# water
block.8=water