# Water
block.8=minecraft:water minecraft:flowing_water dungeons:dungeons_water dungeons:dungeons_flowing_water
block.11=minecraft:still_lava minecraft:lava
block.15=minecraft:ice dungeons:lf_ice dungeons:lf_punctured_ice dungeons:lf_cracked_ice dungeons:lf_glacial_ice dungeons:lf_blue_ice

# hardcoded sss and waving objects with fixed bottom vertices (bottom halves of tall waving plants, regular waving plants)
block.20=sweet_berry_bush short_grass wither_rose \
fern dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy \
cornflower lily_of_the_valley dungeons:short_grass dungeons:fern dungeons:shrub dungeons:pm_shrub dungeons:cw_shrub \
dungeons:yellow_tulip dungeons:pm_fern dungeons:pm_dead_sapling dungeons:pm_charred_grass dungeons:rm_shrub \
dungeons:cc_desert_grass dungeons:cc_cactus dungeons:cc_small_cactus dungeons:cc_fern dungeons:cc_flowers \
lilac:half=lower peony:half=lower tall_grass:half=lower large_fern:half=lower rose_bush:half=lower minecraft:potatoes minecraft:carrots \
minecraft:wheat minecraft:beetroots terrestria:indian_paintbrush terrestria:monsteras terrestria:agave terrestria:aloe_vera terrestria:dead_grass \
minecraft:seagrass minecraft:tall_seagrass:half=lower minecraft:pink_petals biomesoplenty:sprout biomesoplenty:clover biomesoplenty:lavender biomesoplenty:tall_lavender:half=lower \
biomesoplenty:bush biomesoplenty:red_maple_leaf_pile biomesoplenty:orange_maple_leaf_pile biomesoplenty:yellow_maple_leaf_pile biomesoplenty:white_petals biomesoplenty:barley:half=lower \
biomesoplenty:violet biomesoplenty:icy_iris:half=lower biomesoplenty:watergrass:half=lower biomesoplenty:reed:half=lower biomesoplenty:sea_oats:half=lower biomesoplenty:desert_grass \
biomesoplenty:pink_hibiscus biomesoplenty:orange_cosmos biomesoplenty:goldenrod:half=lower biomesoplenty:blue_hydrangea:half=lower biomesoplenty:wildflower biomesoplenty:pink_daffodil biomesoplenty:white_lavender biomesoplenty:tall_white_lavender:half=lower \
biomesoplenty:endbloom biomesoplenty:glowflower biomesoplenty:burning_blossom biomesoplenty:wilted_lily biomesoplenty:dune_grass dungeons:pm_lavender dungeons:pm_dry_tall_grass:half=lower \
dungeons:pm_charred_tall_grass:half=lower dungeons:dj_red_fern dungeons:dj_shrub dungeons:dj_bush dungeons:dj_tall_grass:half=lower dungeons:dj_tall_fern:half=lower dungeons:dj_grass dungeons:cc_tall_desert_grass:half=lower dungeons:pm_sapling dungeons:cattails \
dungeons:lf_snowy_grass dungeons:lf_charred_snowy_grass dungeons:lf_snowy_fern dungeons:lf_snowy_shrub dungeons:lf_snowy_dead_shrub dungeons:lf_snowy_bush dungeons:lf_snowy_tall_grass:half=lower dungeons:lf_snowy_tall_fern:half=lower

# hardcoded sss and waving objects without fixed bottom vertices (leaves, top halves of tall waving plants)
block.21=oak_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves spruce_leaves mangrove_leaves azalea_leaves flowering_azalea_leaves cherry_leaves \
traverse:red_autumnal_leaves traverse:yellow_autumnal_leaves traverse:brown_autumnal_leaves traverse:fir_leaves \
terrestria:redwood_leaves terrestria:hemlock_leaves terrestria:rubber_leaves terrestria:cypress_leaves terrestria:willow_leaves \
terrestria:japanese_maple_leaves terrestria:dark_japanese_maple_leaves terrestria:rainbow_eucalyptus_leaves terrestria:sakura_leaves \
terrestria:japanese_maple_shrub_leaves terrestria:yucca_palm_leaves terrestria:jungle_palm_leaves \
traverse:orange_autumnal_leaves dungeons:pm_red_autumnal_leaves dungeons:pm_yellow_autumnal_leaves dungeons:berry_bush_block dungeons:ss_swamp_leaves \
dungeons:squid_coast_leaves dungeons:flowering_squid_coast_leaves  \
tall_grass:half=upper large_fern:half=upper lilac:half=upper peony:half=upper rose_bush:half=upper \
blockus:white_oak_leaves blockus:legacy_leaves minecraft:tall_seagrass:half=upper biomesoplenty:fir_leaves biomesoplenty:redwood_leaves biomesoplenty:tall_lavender:half=upper \
biomesoplenty:jacaranda_leaves biomesoplenty:flowering_oak_leaves biomesoplenty:origin_leaves biomesoplenty:snowblossom_leaves biomesoplenty:rainbow_birch_leaves \
biomesoplenty:pine_leaves biomesoplenty:red_maple_leaves biomesoplenty:orange_maple_leaves biomesoplenty:yellow_maple_leaves biomesoplenty:mahogany_leaves biomesoplenty:palm_leaves \
biomesoplenty:willow_leaves biomesoplenty:dead_leaves biomesoplenty:magic_leaves biomesoplenty:umbran_leaves biomesoplenty:hellbark_leaves biomesoplenty:empyreal_leaves biomesoplenty:barley:half=upper \
biomesoplenty:icy_iris:half=upper biomesoplenty:watergrass:half=upper biomesoplenty:bramble_leaves biomesoplenty:reed:half=upper biomesoplenty:sea_oats:half=upper biomesoplenty:tall_white_lavender:half=upper \
biomesoplenty:goldenrod:half=upper biomesoplenty:blue_hydrangea:half=upper dungeons:pm_charred_tall_grass:half=upper dungeons:pm_dry_tall_grass:half=upper dungeons:dj_jungle_leaves \
dungeons:dj_tall_grass:half=upper dungeons:dj_tall_fern:half=upper dungeons:cc_tall_desert_grass:half=upper dungeons:lf_frosty_oak_leaves dungeons:lf_frosty_birch_leaves dungeons:lf_frosty_spruce_leaves dungeons:lf_frosty_acacia_leaves \
dungeons:lf_snowy_tall_grass:half=upper dungeons:lf_snowy_tall_fern:half=upper

# just hardcoded sss
block.23=minecraft:bamboo minecraft:sugar_cane minecraft:kelp_plant minecraft:kelp azalea flowering_azalea honeycomb_block pitcher_plant torchflower \
dungeons:hanging_roses dungeons:cw_flower_patch dungeons:cc_yucca dungeons:cc_tall_cactus minecraft:cactus minecraft:dead_bush minecraft:sunflower \
minecraft:pumpkin_stem minecraft:melon_stem minecraft:brown_mushroom minecraft:red_mushroom minecraft:vine minecraft:cobweb big_dripleaf big_dripleaf_stem small_dripleaf \
minecraft:oak_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:spruce_sapling minecraft:cherry_sapling \ 
cave_vines:berries=false cave_vines_plant:berries=false mangrove_propagule \
traverse:red_autumnal_sapling traverse:yellow_autumnal_sapling traverse:brown_autumnal_sapling traverse:fir_sapling \
terrestria:bryce_sapling terrestria:redwood_sapling terrestria_hemlock_sapling terrestria:rubber_sapling terrestria:cypress_sapling \
terrestria:willow_sapling terrestria:japanese_maple_sapling terrestria:japanese_maple_shrub_sapling terrestria:dark_japanese_maple_sapling \
terrestria:rainbow_eucalyptus_sapling terrestria:sakura_sapling terrestria:jungle_palm_sapling terrestria:saguaro_cactus_sapling terrestria:yucca_palm_sapling \
terrestria:tiny_cactus terrestria:cattail terrestria:tall_cattail terrestria:saguaro_cactus \
blockus:white_oak_sapling blockus:small_hedge blockus:spruce_small_hedge blockus:birch_small_hedge blockus:jungle_small_hedge blockus:acacia_small_hedge blockus:cherry_small_hedge \
blockus:dark_oak_small_hedge blockus:white_oak_small_hedge minecraft:lily_pad minecraft:sea_pickle mangrove_roots warped_roots crimson_roots crimson_fungus warped_fungus \
nether_sprouts moss_block moss_carpet biomesoplenty:high_grass biomesoplenty:high_grass_plant biomesoplenty:huge_clover_petal \
biomesoplenty:origin_sapling biomesoplenty:flowering_oak_sapling biomesoplenty:snowblossom_sapling biomesoplenty:rainbow_birch_sapling biomesoplenty:fir_sapling \
biomesoplenty:pine_sapling biomesoplenty:red_maple_sapling biomesoplenty:orange_maple_sapling biomesoplenty:yellow_maple_sapling biomesoplenty:redwood_sapling biomesoplenty:mahogany_sapling \
biomesoplenty:jacaranda_sapling biomesoplenty:palm_sapling biomesoplenty:willow_sapling biomesoplenty:dead_sapling biomesoplenty:magic_sapling biomesoplenty:umbran_sapling biomesoplenty:hellbark_sapling \
biomesoplenty:empyreal_sapling biomesoplenty:dead_branch biomesoplenty:toadstool biomesoplenty:tundra_shrub biomesoplenty:waterlily biomesoplenty:bramble biomesoplenty:tiny_cactus \
biomesoplenty:huge_lily_pad biomesoplenty:hanging_cobweb_strand biomesoplenty:glowworm_silk_strand biomesoplenty:dead_grass dungeons:pm_tall_fern dungeons:daisy_patch dungeons:flower_patch dungeons:vine dungeons:dj_flowering_jungle_plant \
dungeons:dj_large_jungle_plant dungeons:dj_glowing_mushrooms dungeons:dj_dead_shrub dungeons:dj_large_jungle_flower dungeons:dj_pink_jungle_flower dungeons:dj_large_jungle_fern dungeons:dj_cobweb dungeons:dj_moss \
dungeons:ss_swamp_sapling dungeons:water_plant dungeons:ss_reeds

# wooo sss but also emissive (cave vines with glow berries)
block.42=minecraft:cave_vines:berries=true minecraft:cave_vines_plant:berries=true dungeons:cw_glow_mushroom dungeons:dj_glow_mushroom dungeons:lf_wintershrooms

# emissives 
block.50=minecraft:soul_campfire minecraft:torch minecraft:wall_torch minecraft:redstone_torch minecraft:redstone_wall_torch dungeons:cw_glow_melon minecraft:soul_torch \
minecraft:blast_furnace:lit=true minecraft:soul_wall_torch minecraft:glowstone minecraft:shroomlight twigs:lamp twigs:soul_lamp twigs:warped_shroomlamp twigs:crimson_shroomlamp 
block.51=minecraft:lantern dungeons:dungeons_lantern minecraft:glow_lichen minecraft:sculk minecraft:sculk_catalyst minecraft:sculk_vein \
minecraft:sculk_sensor minecraft:sculk_shrieker:shrieking=true
block.83=minecraft:sea_lantern minecraft:redstone_lamp:lit=true minecraft:soul_lantern
block.100=minecraft:campfire twigs:paper_lantern twigs:allium_paper_lantern \ 
twigs:blue_orchid_paper_lantern twigs:crimson_roots_paper_lantern twigs:dandelion_paper_lantern minecraft:furnace:lit=true minecraft:smoker:lit=true 
block.105=minecraft:magma_block twigs:petrified_lichen 
block.110=minecraft:jack_o_lantern minecraft:ochre_froglight minecraft:verdant_froglight minecraft:pearlescent_froglight
block.120=minecraft:fire minecraft:soul_fire dungeons:rm_redstone_crystals dungeons:rm_crystals minecraft:end_rod 
block.122=dungeons:cw_pop_flower  

block.130=minecraft:nether_portal

#if AMETHYST_BLOCK_GLOW == 1

block.132=minecraft:small_amethyst_bud minecraft:medium_amethyst_bud minecraft:medium_amethyst_bud minecraft:large_amethyst_bud minecraft:amethyst_cluster minecraft:amethyst_block \
minecraft:budding_amethyst twigs:polished_amethyst twigs:polished_amethyst_slab twigs:chiseled_polished_amethyst twigs:polished_amethyst_bricks twigs:polished_amethyst_brick_stairs \
twigs:polished_amethyst_brick_slab twigs:polished_amethyst_brick_wall twigs:cracked_polished_amethyst_bricks minecraft:crying_obsidian

#else

block.132=minecraft:small_amethyst_bud minecraft:medium_amethyst_bud minecraft:medium_amethyst_bud minecraft:large_amethyst_bud minecraft:amethyst_cluster minecraft:crying_obsidian

#endif

block.145= \
minecraft:sign minecraft:warped_sign minecraft:crimson_sign minecraft:mangrove_sign minecraft:cherry_sign minecraft:oak_sign minecraft:spruce_sign minecraft:birch_sign minecraft:bamboo_sign \
minecraft:jungle_sign minecraft:acacia_sign minecraft:dark_oak_sign minecraft:wall_sign minecraft:oak_wall_sign minecraft:spruce_wall_sign \
minecraft:birch_wall_sign minecraft:jungle_wall_sign minecraft:acacia_wall_sign minecraft:dark_oak_wall_sign minecraft:warped_wall_sign \
minecraft:crimson_wall_sign minecraft:mangrove_wall_sign minecraft:cherry_wall_sign minecraft:bamboo_wall_sign \
minecraft:hanging_sign minecraft:oak_hanging_sign minecraft:spruce_hanging_sign \
minecraft:birch_hanging_sign minecraft:jungle_hanging_sign minecraft:acacia_hanging_sign minecraft:dark_oak_hanging_sign minecraft:warped_hanging_sign \
minecraft:crimson_hanging_sign minecraft:mangrove_hanging_sign minecraft:cherry_hanging_sign minecraft:bamboo_hanging_sign