# Water
block.8=minecraft:water minecraft:flowing_water dungeons:dungeons_water dungeons:dungeons_flowing_water

# hardcoded sss and waving objects with fixed bottom vertices (bottom halves of tall waving plants, regular waving plants)
block.20=sweet_berry_bush grass \
fern dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy \
cornflower lily_of_the_valley dungeons:short_grass dungeons:fern dungeons:shrub dungeons:pm_shrub dungeons:cw_shrub \
dungeons:yellow_tulip dungeons:pm_fern dungeons:pm_dead_sapling dungeons:pm_charred_grass dungeons:rm_shrub \
dungeons:cc_desert_grass dungeons:cc_cactus dungeons:cc_small_cactus dungeons:cc_fern dungeons:cc_flowers \
lilac:half=lower peony:half=lower tall_grass:half=lower large_fern:half=lower rose_bush:half=lower minecraft:potatoes minecraft:carrots \
minecraft:wheat minecraft:beetroots terrestria:indian_paintbrush terrestria:monsteras terrestria:agave terrestria:aloe_vera terrestria:dead_grass

# hardcoded sss and waving objects without fixed bottom vertices (leaves, top halves of tall waving plants)
block.21=oak_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves spruce_leaves \
traverse:red_autumnal_leaves traverse:yellow_autumnal_leaves traverse:brown_autumnal_leaves traverse:fir_leaves \
terrestria:redwood_leaves terrestria:hemlock_leaves terrestria:rubber_leaves terrestria:cypress_leaves terrestria:willow_leaves \
terrestria:japanese_maple_leaves terrestria:dark_japanese_maple_leaves terrestria:rainbow_eucalyptus_leaves terrestria:sakura_leaves \
terrestria:japanese_maple_shrub_leaves terrestria:yucca_palm_leaves terrestria:jungle_palm_leaves \
traverse:orange_autumnal_leaves dungeons:pm_red_autumnal_leaves dungeons:pm_yellow_autumnal_leaves dungeons:berry_bush_block dungeons:ss_swamp_leaves \
tall_grass:half=upper large_fern:half=upper lilac:half=upper peony:half=upper rose_bush:half=upper

# just hardcoded sss
block.23=minecraft:bamboo minecraft:sugar_cane minecraft:tall_seagrass minecraft:seagrass minecraft:kelp_plant minecraft:kelp \
dungeons:hanging_roses dungeons:cw_flower_patch dungeons:cc_yucca dungeons:cc_tall_cactus minecraft:cactus minecraft:dead_bush minecraft:sunflower \
minecraft:pumpkin_stem minecraft:melon_stem minecraft:brown_mushroom minecraft:red_mushroom minecraft:vine minecraft:cobweb \
minecraft:oak_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling minecraft:spruce_sapling \
traverse:red_autumnal_sapling traverse:yellow_autumnal_sapling traverse:brown_autumnal_sapling traverse:fir_sapling \
terrestria:bryce_sapling terrestria:redwood_sapling terrestria_hemlock_sapling terrestria:rubber_sapling terrestria:cypress_sapling \
terrestria:willow_sapling terrestria:japanese_maple_sapling terrestria:japanese_maple_shrub_sapling terrestria:dark_japanese_maple_sapling \
terrestria:rainbow_eucalyptus_sapling terrestria:sakura_sapling terrestria:jungle_palm_sapling terrestria:saguaro_cactus_sapling terrestria:yucca_palm_sapling \
terrestria:tiny_cactus terrestria:cattail terrestria:saguaro_cactus

# emissives 
block.50=minecraft:torch minecraft:wall_torch minecraft:redstone_torch minecraft:redstone_wall_torch dungeons:cw_glow_melon minecraft:soul_torch minecraft:soul_wall_torch minecraft:glowstone minecraft:shroomlight
block.51=minecraft:lantern dungeons:dungeons_lantern minecraft:soul_lantern
block.83=minecraft:sea_lantern minecraft:redstone_lamp:lit=true
block.100=minecraft:campfire minecraft:soul_campfire
block.105=minecraft:magma_block
block.110=minecraft:jack_o_lantern 
block.120=minecraft:fire minecraft:soul_fire minecraft:still_lava minecraft:lava dungeons:rm_redstone_crystals dungeons:rm_crystals minecraft:end_rod 
block.122=dungeons:cw_glow_mushroom dungeons:cw_pop_flower