# wavy & SSS blocks
block.31=sweet_berry_bush oak_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves spruce_leaves grass \
fern dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy \
cornflower lily_of_the_valley sunflower lilac peony tall_grass large_fern rose_bush \
traverse:red_autumnal_leaves traverse:yellow_autumnal_leaves traverse:brown_autumnal_leaves traverse:fir_leaves \
terrestria:redwood_leaves terrestria:hemlock_leaves terrestria:rubber_leaves terrestira:cypress_leaves terrestira:willow_leaves \
terrestria:japanese_maple_leaves terrestria:dark_japanese_maple_leaves terrestria:rainbow_eucalyptus_leaves terrestria:sakura_leaves \
traverse:orange_autumnal_leaves

# just SSS blocks
block.32=bamboo sugar_cane dead_bush oak_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling spruce_sapling \
traverse:red_autumnal_sapling traverse:yellow_autumnal_sapling traverse:brown_autumnal_sapling traverse:fir_sapling \
terrestria:redwood_sapling terrestria:hemlock_sapling terrestria:rubber_sapling terrestira:cypress_sapling terrestira:willow_sapling \
terrestria:japanese_maple_sapling terrestria:dark_japanese_maple_sapling terrestria:rainbow_eucalyptus_sapling terrestria:sakura_sapling \
traverse:orange_autumnal_sapling terrestria:japanese_maple_shrub_sapling terrestria:jungle_palm_sapling

# water
block.8=water

#emissives
block.21=redstone_lamp:lit=true wall_torch torch sea_lantern glowstone lantern fire lava redstone_torch redstone_wall_torch campfire