# water
block.8=minecraft:water minecraft:flowing_water dungeons:dungeons_water dungeons:dungeons_flowing_water

# hardcoded sss
block.20=sweet_berry_bush oak_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves spruce_leaves grass \
fern dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy \
cornflower lily_of_the_valley sunflower lilac peony tall_grass large_fern rose_bush \
traverse:red_autumnal_leaves traverse:yellow_autumnal_leaves traverse:brown_autumnal_leaves traverse:fir_leaves \
terrestria:redwood_leaves terrestria:hemlock_leaves terrestria:rubber_leaves terrestira:cypress_leaves terrestira:willow_leaves \
terrestria:japanese_maple_leaves terrestria:dark_japanese_maple_leaves terrestria:rainbow_eucalyptus_leaves terrestria:sakura_leaves \
traverse:orange_autumnal_leaves dungeons:pm_red_autumnal_leaves dungeons:pm_yellow_autumnal_leaves

# emissives 
block.50=torch wall_torch
block.60=lantern
block.70=glowstone
block.80=sea_lantern
block.90=redstone_lamp:lit=true
block.100=redstone_torch redstone_wall_torch
block.110=campfire
block.120=fire still_lava lava