texture.composite.colortex6=tex/lookup.png

sliders=SAT_MOD VIB_MOD CONT_MOD CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE Film_Slope Film_Toe Film_Shoulder Black_Clip White_Clip Blue_Correction Gamut_Expansion in_Match Out_Match      

screen.columns=3
screen=<empty> INFO <empty> <empty> <empty> <empty> [POST_PROCESSING] [VISUAL] [SHADOWS] [SKY] [MISC]

screen.POST_PROCESSING.columns=1
screen.POST_PROCESSING=LUT INVERT_Y_LUT <empty> [ACES_SETTINGS] <empty> VIGNETTE BLOOM

screen.VISUAL.columns=1
screen.VISUAL=SCREENSPACE_REFLECTIONS SPECULAR

screen.SHADOWS.columns=1
screen.SHADOWS=SHADOW_BIAS shadowMapResolution shadowDistance

screen.SKY.columns=1
screen.SKY=CELESTIAL_RADIUS sunPathRotation

screen.ACES_SETTINGS=Film_Slope Film_Toe Film_Shoulder Black_Clip White_Clip Blue_Correction Gamut_Expansion in_Match Out_Match <empty> TONEMAP_ACES [COLOR]

screen.COLOR=SAT_MOD VIB_MOD CONT_MOD CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE

screen.MISC=*