texture.composite.colortex7=tex/lut.png
texture.noise=tex/noise.png

sliders=BLOCKLIGHT_R BLOCKLIGHT_B BLOCKLIGHT_G BLOCKLIGHT_I SHADOW_BIAS BLOOM_STRENGTH CLOUD_SPEED \
SSS_STRENGTH SAT_MOD VIB_MOD CONT_MOD CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE Film_Slope Film_Toe Film_Shoulder \
Black_Clip White_Clip Blue_Correction Gamut_Expansion in_Match Out_Match CLOUD_COVERAGE \
shadowMapResolution shadowDistance DIRECTIONAL_LIGHTMAP_STRENGTH CELESTIAL_RADIUS

screen.POST.columns=1
screen.POST=BLOOM BLOOM_STRENGTH <empty> LUT TAA <empty> [ACES_SETTINGS]

screen.CLOUD_SETTINGS.columns=1
screen.CLOUD_SETTINGS=CLOUDS CLOUD_SPEED CLOUD_COVERAGE <empty> CLOUD_LIGHTING 

screen.SKY.columns=1
screen.SKY=CELESTIAL_RADIUS STARS <empty> [CLOUD_SETTINGS]

screen.SHADOWS.columns=1
screen.SHADOWS=shadowMapResolution shadowDistance <empty> SHADOW_BIAS

screen.LIGHTING.columns=1
screen.LIGHTING=SPECULAR SSR <empty> SSS SSS_STRENGTH DIRECTIONAL_LIGHTMAP DIRECTIONAL_LIGHTMAP_STRENGTH <empty> [SHADOWS]

screen.ACES_SETTINGS=Film_Slope Film_Toe Film_Shoulder Black_Clip White_Clip Blue_Correction Gamut_Expansion in_Match Out_Match [COLOR] COLOR_AP1

screen.COLOR=SAT_MOD VIB_MOD CONT_MOD CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE

screen.TWEAKS.columns=1
screen.TWEAKS=[BLOCKLIGHT] <empty> WIND

screen.BLOCKLIGHT=BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I

screen.MISC=*

screen.columns=3
screen=<empty> MELONINFO <empty> <empty> <empty> <empty> [POST] [SKY] [LIGHTING] <empty> [TWEAKS]