texture.noise=/tex/noise.png
texture.composite.colortex7=/tex/luts.png

version.1.17.1=H1

oldLighting=false
oldHandLight=false
underwaterOverlay=false
separateAo=true
vignette=false
clouds=off

screen.columns=2
screen=MELONINFO <profile>

