texture.composite.colortex6=tex/lookup.png

screen.columns=2
screen=INFO INFO2 <empty> <empty> [POST_PROCESSING] [VISUAL] [SHADOWS] [SKY] [MISC]

screen.POST_PROCESSING.columns=1
screen.POST_PROCESSING=LUT INVERT_Y_LUT <empty> TONEMAP_ACES <empty> VIGNETTE BLOOM

screen.VISUAL.columns=1
screen.VISUAL=SCREENSPACE_REFLECTIONS SPECULAR

screen.SHADOWS.columns=1
screen.SHADOWS=SHADOW_BIAS shadowMapResolution shadowDistance

screen.SKY.columns=1
screen.SKY=CELESTIAL_RADIUS sunPathRotation

screen.MISC=*

#endif