texture.noise=/tex/noise.png
texture.composite.colortex7=/tex/luts.png

version.1.13.2=F5

oldLighting=false
oldHandLight=false
underwaterOverlay=false
separateAo=true
vignette=false
clouds=off

blend.gbuffers_hand=off
blend.gbuffers_entities=off
blend.gbuffers_terrain=off
blend.gbuffers_water=off
blend.gbuffers_basic=off
blend.gbuffers_block=off

alphaTest.gbuffers_terrain=off
alphaTest.gbuffers_entities=off
alphaTest.gbuffers_block=off
alphaTest.gbuffers_hand=off
alphaTest.gbuffers_textured=off
alphaTest.shadow=off

uniform.float.isSwamp=smooth(1, if(biome_category == CAT_SWAMP, 1.0, 0.0), 5, 5)

# optimization by removing unused render stages when certain effects disabled
program.world0/composite2.enabled=DOF
program.world-1/composite2.enabled=DOF || HEAT_DISTORT
program.world1/composite2.enabled=DOF
program.world0/composite3.enabled=BLOOM
program.world-1/composite3.enabled=BLOOM
program.world1/composite3.enabled=BLOOM
program.world0/composite4.enabled=BLOOM
program.world-1/composite4.enabled=BLOOM
program.world1/composite4.enabled=BLOOM

# skytex stuff
program.world0/deferred.enabled=!SKYTEX

# 0.101 instead of 0.1 to fix black lines appearing on edges of atmosphere
scale.deferred=0.101

sliders=BLOCKLIGHT_R BLOCKLIGHT_B BLOCKLIGHT_G BLOCKLIGHT_I BLOOM_STRENGTH \
SAT_MOD VIB_MOD CONT_MOD CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE Film_Slope Film_Toe Film_Shoulder \
Black_Clip White_Clip Blue_Correction Gamut_Expansion in_Match Out_Match shadowMapResolution shadowDistance \
SHADOW_SOFTNESS sunPathRotation FOG_DENSITY LUTV WAVE_PIXEL_R WAVE_SPEED WAVE_BRIGHTNESS WIND_STRENGTH \
EMISSIVE_STRENGTH APERTURE PUDDLE_MULT WAVE_CAUSTICS_D SSS_SCATTER TAA_BLEND VL_DENSITY CLOUD_SPEED CLOUD_DENSITY \
WAVE_SCALE ROUGH_REFL_SAMPLES RTAO_RAYS RTAO_STEPS VL_STEPS REFRACT_STRENGTH DIRECTIONAL_LIGHTMAP_STRENGTH \
SKYBOX_BRIGHT SKYCLR_BRIGHT PXL_SHADOW_RES LIGHTMAP_STRENGTH

screen.ACES_SETTINGS=Film_Slope Film_Toe Film_Shoulder Black_Clip White_Clip Blue_Correction Gamut_Expansion in_Match Out_Match [COLOR] COLOR_AP1
screen.COLOR=SAT_MOD VIB_MOD CONT_MOD CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE

screen.POST.columns=2
screen.POST=[CAMERA] [ACES_SETTINGS] <empty> <empty> TAA TAA_BLEND TAA_NCLAMP <empty> <empty> <empty> BLOOM BLOOM_STRENGTH <empty> <empty> LUT LUTV 


screen.CAMERA.columns=1
screen.CAMERA=DOF DOF_QUALITY APERTURE <empty> CHROM_ABB

screen.SKY.columns=2
screen.SKY=sunPathRotation STARS <empty> <empty> FOG FOG_DENSITY <empty> <empty> [CLOUDS] [VOLUMETRICS] <empty> <empty> SKYTEX <empty> SKYBOX_BRIGHT SKYCLR_BRIGHT

screen.CLOUDS.columns=1
screen.CLOUDS=CUMULUS CLOUD_SPEED CLOUD_DENSITY <empty> CLOUD_LIGHTING

screen.VOLUMETRICS.columns=1
screen.VOLUMETRICS=VL VL_DENSITY <empty> VL_STEPS

screen.SHADOWS.columns=1
screen.SHADOWS=shadowMapResolution shadowDistance <empty> SHADOW_SOFTNESS PCSS <empty> PXL_SHADOWS PXL_SHADOW_RES

screen.LIGHTING.columns=2
screen.LIGHTING=[SHADOWS] [REFLECTIONS] [AO] <empty> <empty> <empty> SSS SSS_SCATTER <empty> <empty> LIGHTMAP_STRENGTH DIRECTIONAL_LIGHTMAP DIRECTIONAL_LIGHTMAP_STRENGTH

screen.AO.columns=1
screen.AO=RTAO RTAO_DEBUG <empty> RTAO_RAYS RTAO_STEPS <empty> RTAO_FILTER

screen.REFLECTIONS.columns=2
screen.REFLECTIONS=REFLECTIONS CLOUD_REFLECTIONS SSR SPECULAR SPEC_REFLECTIONS <empty> <empty> <empty> MICROFACET_REFL ROUGH_REFL_SAMPLES REFL_FILTER REFL_DEBUG

screen.VISUAL.columns=1
screen.VISUAL=[RAIN] [TRANS] [WATER] <empty> NIGHT_DESAT HEAT_DISTORT WHITEWORLD

screen.TRANS.columns=1
screen.TRANS=TRANS_MULT <empty> FAKE_REFRACT REFRACT_STRENGTH BLUR_REFRACT 

screen.RAIN.columns=1
screen.RAIN=RAIN_PUDDLES STRETCH_PUDDLES_Y POROSITY <empty> PUDDLE_MULT

screen.WATER.columns=2
screen.WATER=WAVE_FOAM WAVE_CAUSTICS WAVE_CAUSTICS_D WAVE_SPEED WAVE_BRIGHTNESS SNELLS_WINDOW <empty> <empty> WAVE_PIXEL WAVE_PIXEL_R <empty> <empty> WAVE_NORMALS WAVE_SCALE

screen.TWEAKS.columns=2
screen.TWEAKS=[BLOCKLIGHT] [EMISSIVES] <empty> <empty> WIND WIND_STRENGTH WAVY_LAVA <empty> <empty> <empty> REBUILD_Z HARDCODED_METALS

screen.EMISSIVES.columns=1
screen.EMISSIVES=EMISSIVE_MAP EMISSIVE_STRENGTH <empty> EMISSIVE_FALLBACK <empty> AMETHYST_BLOCK_GLOW

screen.BLOCKLIGHT=BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I

screen.columns=2
screen=MELONINFO <profile> <empty> <empty> [POST] [SKY] [VISUAL] [TWEAKS] [LIGHTING]

profile.Minimal=REFL_FILTER=false RTAO_FILTER=false CUMULUS=false CLOUD_LIGHTING=false VL=false VL_STEPS=4 shadowMapResolution=1024 PCSS=false REFLECTIONS=true SSR=false CLOUD_REFLECTIONS=false ROUGH_REFL_SAMPLES=1 MICROFACET_REFL=false SPEC_REFLECTIONS=false SPECULAR=false RTAO=false RTAO_RAYS=1 RTAO_STEPS=4
profile.Low=REFL_FILTER=false RTAO_FILTER=true CUMULUS=true CLOUD_LIGHTING=false VL=false VL_STEPS=4 shadowMapResolution=2048 PCSS=false REFLECTIONS=true SSR=true CLOUD_REFLECTIONS=false ROUGH_REFL_SAMPLES=1 MICROFACET_REFL=false SPEC_REFLECTIONS=true SPECULAR=true RTAO=false RTAO_RAYS=2 RTAO_STEPS=8
profile.Default=REFL_FILTER=true RTAO_FILTER=true CUMULUS=true CLOUD_LIGHTING=true VL=true VL_STEPS=4 shadowMapResolution=2048 PCSS=true REFLECTIONS=true SSR=true CLOUD_REFLECTIONS=true ROUGH_REFL_SAMPLES=2 MICROFACET_REFL=true SPEC_REFLECTIONS=true SPECULAR=true RTAO=true RTAO_RAYS=2 RTAO_STEPS=8
profile.High=REFL_FILTER=true RTAO_FILTER=true CUMULUS=true CLOUD_LIGHTING=true VL=true VL_STEPS=8 shadowMapResolution=4096 PCSS=true REFLECTIONS=true SSR=true CLOUD_REFLECTIONS=true ROUGH_REFL_SAMPLES=4 MICROFACET_REFL=true SPEC_REFLECTIONS=true SPECULAR=true RTAO=true RTAO_RAYS=4 RTAO_STEPS=8