texture.noise=/tex/noise.png
texture.composite.colortex7=/tex/luts.png

oldLighting=false
blend.gbuffers_hand=off
blend.gbuffers_entities=off
blend.gbuffers_terrain=off
blend.gbuffers_water=off
blend.gbuffers_basic=off

scale.deferred=0.25

sliders=BLOCKLIGHT_R BLOCKLIGHT_B BLOCKLIGHT_G BLOCKLIGHT_I SHADOW_BIAS BLOOM_STRENGTH \
SAT_MOD VIB_MOD CONT_MOD CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE Film_Slope Film_Toe Film_Shoulder \
Black_Clip White_Clip Blue_Correction Gamut_Expansion in_Match Out_Match CLOUD_COVERAGE \
shadowMapResolution shadowDistance SHADOW_SOFTNESS sunPathRotation FOG_DENSITY LUTV WAVE_PIXEL_R \
WAVE_SPEED WAVE_BRIGHTNESS

screen.ACES_SETTINGS=Film_Slope Film_Toe Film_Shoulder Black_Clip White_Clip Blue_Correction Gamut_Expansion in_Match Out_Match [COLOR] COLOR_AP1
screen.COLOR=SAT_MOD VIB_MOD CONT_MOD CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE

screen.POST.columns=1
screen.POST=BLOOM BLOOM_STRENGTH <empty> LUT LUTV TAA <empty> [ACES_SETTINGS]

screen.SKY.columns=1
screen.SKY=sunPathRotation STARS <empty> FOG FOG_DENSITY

screen.SHADOWS.columns=1
screen.SHADOWS=shadowMapResolution shadowDistance <empty> SHADOW_SOFTNESS PCSS

screen.LIGHTING.columns=1
screen.LIGHTING=[SHADOWS] SSS

screen.VISUAL.columns=1
screen.VISUAL=SSR [WATER] <empty> WHITEWORLD

screen.WATER.columns=1
screen.WATER=WAVE_FOAM WAVE_CAUSTICS <empty> WAVE_PIXEL WAVE_PIXEL_R <empty> WAVE_SPEED WAVE_BRIGHTNESS

screen.TWEAKS.columns=1
screen.TWEAKS=[BLOCKLIGHT]

screen.BLOCKLIGHT=BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I

screen.columns=2
screen=MELONINFO <empty> <empty> <empty> [POST] [SKY] [VISUAL] [TWEAKS] [LIGHTING]