texture.composite.colortex7=tex/lut.png

sliders=R_POSTERIZATION B_POSTERIZATION G_POSTERIZATION PIXEL_WIDTH PIXEL_HEIGHT SHADOW_BIAS BLOOM_STRENGTH CLOUD_SPEED \
SSS_STRENGTH SAT_MOD VIB_MOD CONT_MOD CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE Film_Slope Film_Toe Film_Shoulder \
Black_Clip White_Clip Blue_Correction Gamut_Expansion in_Match Out_Match CLOUD_COVERAGE CLOUD_LIGHTING_STEPS \
shadowMapResolution shadowDistance RETRO_DESATURATION

screen.ACES_SETTINGS=Film_Slope Film_Toe Film_Shoulder Black_Clip White_Clip Blue_Correction Gamut_Expansion in_Match Out_Match [COLOR]

screen.COLOR=SAT_MOD VIB_MOD CONT_MOD CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE NIGHT_DESATURATION

screen.RETRO.columns=1
screen.RETRO=RETRO <empty> PIXEL_WIDTH PIXEL_HEIGHT <empty> R_POSTERIZATION G_POSTERIZATION B_POSTERIZATION RETRO_DESATURATION

screen.MISC=*

screen.columns=3
screen=[ACES_SETTINGS] [RETRO] [MISC]