texture.noise=/tex/noise.png
texture.composite.colortex7=/tex/luts.png

oldLighting=false
oldHandLight=false
underwaterOverlay=false

blend.gbuffers_hand=off
blend.gbuffers_entities=off
blend.gbuffers_terrain=off
blend.gbuffers_water=off
blend.gbuffers_basic=off
blend.gbuffers_block=off

scale.deferred=0.25

sliders=BLOCKLIGHT_R BLOCKLIGHT_B BLOCKLIGHT_G BLOCKLIGHT_I BLOOM_STRENGTH \
SAT_MOD VIB_MOD CONT_MOD CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE Film_Slope Film_Toe Film_Shoulder \
Black_Clip White_Clip Blue_Correction Gamut_Expansion in_Match Out_Match shadowMapResolution shadowDistance \
SHADOW_SOFTNESS sunPathRotation FOG_DENSITY LUTV WAVE_PIXEL_R WAVE_SPEED WAVE_BRIGHTNESS WIND_STRENGTH \
EMISSIVE_STRENGTH APERTURE

screen.ACES_SETTINGS=Film_Slope Film_Toe Film_Shoulder Black_Clip White_Clip Blue_Correction Gamut_Expansion in_Match Out_Match [COLOR] COLOR_AP1
screen.COLOR=SAT_MOD VIB_MOD CONT_MOD CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE

screen.POST.columns=1
screen.POST=BLOOM BLOOM_STRENGTH <empty> LUT LUTV TAA [CAMERA] <empty> [ACES_SETTINGS]

screen.CAMERA.columns=1
screen.CAMERA=DOF DOF_QUALITY APERTURE <empty> CHROM_ABB

screen.SKY.columns=1
screen.SKY=sunPathRotation STARS <empty> FOG FOG_DENSITY

screen.SHADOWS.columns=1
screen.SHADOWS=shadowMapResolution shadowDistance <empty> SHADOW_SOFTNESS PCSS

screen.LIGHTING.columns=1
screen.LIGHTING=SPECULAR SPEC_REFLECTIONS <empty> SSS <empty> [SHADOWS]

screen.VISUAL.columns=1
screen.VISUAL=REFLECTIONS SSR RAIN_PUDDLES POROSITY <empty> [WATER] TRANS_COMPAT <empty> WHITEWORLD 

screen.WATER.columns=1
screen.WATER=WAVE_FOAM WAVE_CAUSTICS <empty> WAVE_PIXEL WAVE_PIXEL_R <empty> WAVE_SPEED WAVE_BRIGHTNESS

screen.TWEAKS.columns=1
screen.TWEAKS=[BLOCKLIGHT] <empty> EMISSIVE_MAP EMISSIVE_STRENGTH <empty> WIND WIND_STRENGTH <empty> NIGHT_DESAT REBUILD_Z

screen.BLOCKLIGHT=BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I

screen.columns=2
screen=MELONINFO <empty> <empty> <empty> [POST] [SKY] [VISUAL] [TWEAKS] [LIGHTING]