texture.composite.colortex6=tex/lookup.png

sliders=CLOUD_SPEED CIRRUS_DENSITY CUMULUS_DENSITY CUMULUS_LAYERS NIGHT_DESATURATION \
SSS_STRENGTH SAT_MOD VIB_MOD CONT_MOD \
CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE Film_Slope Film_Toe Film_Shoulder \
Black_Clip White_Clip Blue_Correction Gamut_Expansion in_Match Out_Match      

screen.columns=3
screen=<empty> INFO <empty> <empty> <empty> <empty> [POST_PROCESSING] [VISUAL] [SHADOWS] [SKY] [MISC]

screen.POST_PROCESSING.columns=1
screen.POST_PROCESSING=LUT INVERT_Y_LUT <empty> [ACES_SETTINGS] <empty> VIGNETTE BLOOM

screen.VISUAL.columns=1
screen.VISUAL=SCREENSPACE_REFLECTIONS SPECULAR_REFLECTIONS <empty> SPECULAR NORMAL_MAP <empty> SSS SSS_STRENGTH

screen.SHADOWS.columns=1
screen.SHADOWS=SHADOW_BIAS shadowMapResolution shadowDistance

screen.SKY.columns=1
screen.SKY=CELESTIAL_RADIUS sunPathRotation <empty> [CLOUD_SETTINGS]

screen.CLOUD_SETTINGS.columns=1
screen.CLOUD_SETTINGS=CLOUDS CLOUD_SPEED <empty> CUMULUS_LAYERS CUMULUS_DENSITY <empty> CIRRUS_DENSITY

screen.ACES_SETTINGS=Film_Slope Film_Toe Film_Shoulder Black_Clip White_Clip Blue_Correction Gamut_Expansion in_Match Out_Match <empty> TONEMAP_ACES [COLOR]

screen.COLOR=SAT_MOD VIB_MOD CONT_MOD CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE NIGHT_DESATURATION

screen.MISC=*