texture.composite.colortex7=tex/lut.png
texture.noise=tex/noise.png

sliders=BLOCKLIGHT_R BLOCKLIGHT_B BLOCKLIGHT_G BLOCKLIGHT_I SHADOW_BIAS BLOOM_STRENGTH CLOUD_SPEED \
SSS_STRENGTH SAT_MOD VIB_MOD CONT_MOD CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE Film_Slope Film_Toe Film_Shoulder \
Black_Clip White_Clip Blue_Correction Gamut_Expansion in_Match Out_Match CLOUD_COVERAGE \
shadowMapResolution shadowDistance DIRECTIONAL_LIGHTMAP_STRENGTH CELESTIAL_RADIUS SPECULAR_REFLECTION_STRENGTH EMISSIVE_MAP_STRENGTH \
SHADOW_SOFTNESS sunPathRotation APERTURE FOG_DENSITY WIND_STRENGTH REFRACTION_STRENGTH LUTV DEBUG_MODE

screen.CAMERA.columns=1
screen.CAMERA=DOF DOF_QUALITY APERTURE <empty> CHROM_ABB

screen.POST.columns=1
screen.POST=BLOOM BLOOM_STRENGTH <empty> LUT LUTV TAA [CAMERA] <empty> [ACES_SETTINGS]

screen.CLOUD_SETTINGS.columns=1
screen.CLOUD_SETTINGS=CLOUDS CLOUD_SPEED CLOUD_COVERAGE <empty> CLOUD_LIGHTING 

screen.SKY.columns=1
screen.SKY=sunPathRotation CELESTIAL_RADIUS STARS <empty> FOG FOG_DENSITY <empty> [CLOUD_SETTINGS]

screen.SHADOWS.columns=1
screen.SHADOWS=shadowMapResolution shadowDistance <empty> SHADOW_SOFTNESS

screen.LIGHTING.columns=1
screen.LIGHTING=SPECULAR SSR SPECULAR_REFLECTION_STRENGTH <empty> SSS SSS_STRENGTH DIRECTIONAL_LIGHTMAP DIRECTIONAL_LIGHTMAP_STRENGTH

screen.ACES_SETTINGS=Film_Slope Film_Toe Film_Shoulder Black_Clip White_Clip Blue_Correction Gamut_Expansion in_Match Out_Match [COLOR] COLOR_AP1

screen.COLOR=SAT_MOD VIB_MOD CONT_MOD CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE

screen.VISUAL.columns=1
screen.VISUAL=WAVE_FOAM NIGHT_DESAT <empty> TRANS_REFRACTION BLUR_TRANSLUCENT REFRACTION_STRENGTH

screen.TWEAKS.columns=1
screen.TWEAKS=[BLOCKLIGHT] <empty> WIND WIND_STRENGTH <empty> EMISSIVE_MAP EMISSIVE_MAP_STRENGTH <empty> DEBUG_MODE

screen.BLOCKLIGHT=BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I

screen.MISC=*

screen.columns=3
screen=<empty> MELONINFO <empty> <empty> <empty> <empty> [POST] [SKY] [LIGHTING] [VISUAL] [TWEAKS] [SHADOWS]

blend.gbuffers_hand=off
blend.gbuffers_entities=off
blend.gbuffers_terrain=off
blend.gbuffers_textured_lit=off
blend.gbuffers_water=off

dynamicHandLight=true
oldHandLight=false
oldLighting=false
separateAo=true