texture.composite.colortex7=tex/lut.png
texture.composite.depthtex2=tex/water.png
texture.noise=tex/noise.png

sliders=BLOCKLIGHT_R BLOCKLIGHT_B BLOCKLIGHT_G BLOCKLIGHT_I SHADOW_BIAS BLOOM_STRENGTH CLOUD_SPEED \
SSS_STRENGTH SAT_MOD VIB_MOD CONT_MOD CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE Film_Slope Film_Toe Film_Shoulder \
Black_Clip White_Clip Blue_Correction Gamut_Expansion in_Match Out_Match CLOUD_COVERAGE \
shadowMapResolution shadowDistance DIRECTIONAL_LIGHTMAP_STRENGTH CELESTIAL_RADIUS SPECULAR_REFLECTION_STRENGTH EMISSIVE_MAP_STRENGTH \
SHADOW_SOFTNESS sunPathRotation APERTURE FOG_DENSITY WIND_STRENGTH REFRACTION_STRENGTH LUTV DEBUG_MODE VL_STEPS VL_DENSITY

screen.CAMERA.columns=1
screen.CAMERA=DOF DOF_QUALITY APERTURE <empty> CHROM_ABB

screen.POST.columns=1
screen.POST=BLOOM BLOOM_STRENGTH <empty> LUT LUTV TAA [CAMERA] <empty> [ACES_SETTINGS]

screen.CLOUD_SETTINGS.columns=1
screen.CLOUD_SETTINGS=CUMULUS CIRRUS CLOUD_SPEED CLOUD_COVERAGE <empty> CLOUD_LIGHTING 

screen.SKY.columns=1
screen.SKY=sunPathRotation CELESTIAL_RADIUS STARS <empty> FOG FOG_DENSITY [VOLUMETRICS] <empty> [CLOUD_SETTINGS]

screen.VOLUMETRICS.columns=1
screen.VOLUMETRICS=VL VL_STEPS VL_DENSITY VARYING_VL_DENSITY

screen.SHADOWS.columns=1
screen.SHADOWS=shadowMapResolution shadowDistance <empty> SHADOW_SOFTNESS

screen.LIGHTING.columns=1
screen.LIGHTING=SPECULAR SSR HQ_REFLECTIONS SPECULAR_REFLECTION_STRENGTH <empty> SSS SSS_STRENGTH DIRECTIONAL_LIGHTMAP DIRECTIONAL_LIGHTMAP_STRENGTH

screen.ACES_SETTINGS=Film_Slope Film_Toe Film_Shoulder Black_Clip White_Clip Blue_Correction Gamut_Expansion in_Match Out_Match [COLOR] COLOR_AP1

screen.COLOR=SAT_MOD VIB_MOD CONT_MOD CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE

screen.VISUAL.columns=1
screen.VISUAL=WAVE_FOAM WAVE_LINES NIGHT_DESAT <empty> TRANS_REFRACTION BLUR_TRANSLUCENT REFRACTION_STRENGTH <empty> WHITEWORLD

screen.TWEAKS.columns=1
screen.TWEAKS=[BLOCKLIGHT] <empty> WIND WIND_STRENGTH <empty> EMISSIVE_MAP EMISSIVE_MAP_STRENGTH <empty> DEBUG_MODE

screen.BLOCKLIGHT=BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I

screen.MISC=*

screen.columns=2
screen=MELONINFO <profile> <empty> <empty> [POST] [SKY] [LIGHTING] [VISUAL] [TWEAKS] [SHADOWS]

blend.gbuffers_hand=off
blend.gbuffers_entities=off
blend.gbuffers_terrain=off
blend.gbuffers_water=off
blend.gbuffers_basic=off

dynamicHandLight=true
oldHandLight=false
oldLighting=false
separateAo=true

profile.Minimal=CIRRUS=false CUMULUS=false CLOUD_LIGHTING=false DOF=false DOF_QUALITY=1 FOG=false VL=false SPECULAR=false SSR=false HQ_REFLECTIONS=false shadowMapResolution=1024
profile.Low=CIRRUS=true CUMULUS=true CLOUD_LIGHTING=false DOF=true DOF_QUALITY=1 FOG=true VL=false SPECULAR=true SSR=true HQ_REFLECTIONS=false shadowMapResolution=2048
profile.Default=CIRRUS=true CUMULUS=true CLOUD_LIGHTING=true DOF=true DOF_QUALITY=2 FOG=true VL=true SPECULAR=true SSR=true HQ_REFLECTIONS=false shadowMapResolution=2048
profile.High=CIRRUS=true CUMULUS=true CLOUD_LIGHTING=true DOF=true DOF_QUALITY=3 FOG=true VL=true SPECULAR=true SSR=true HQ_REFLECTIONS=true shadowMapResolution=4096