texture.noise=/tex/noise.png
texture.composite.colortex7=/tex/luts.png

version.1.13.2=F5

oldLighting=false
oldHandLight=false
underwaterOverlay=false

blend.gbuffers_hand=off
blend.gbuffers_entities=off
blend.gbuffers_terrain=off
blend.gbuffers_water=off
blend.gbuffers_basic=off
blend.gbuffers_block=off

# 0.101 to fix black lines appearing on edges
scale.deferred=0.101

sliders=BLOCKLIGHT_R BLOCKLIGHT_B BLOCKLIGHT_G BLOCKLIGHT_I BLOOM_STRENGTH \
SAT_MOD VIB_MOD CONT_MOD CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE Film_Slope Film_Toe Film_Shoulder \
Black_Clip White_Clip Blue_Correction Gamut_Expansion in_Match Out_Match shadowMapResolution shadowDistance \
SHADOW_SOFTNESS sunPathRotation FOG_DENSITY LUTV WAVE_PIXEL_R WAVE_SPEED WAVE_BRIGHTNESS WIND_STRENGTH \
EMISSIVE_STRENGTH APERTURE PUDDLE_MULT WAVE_CAUSTICS_D SSS_SCATTER TAA_BLEND VL_DENSITY CLOUD_SPEED CLOUD_DENSITY \
WAVE_SCALE ROUGH_REFL_SAMPLES

screen.ACES_SETTINGS=Film_Slope Film_Toe Film_Shoulder Black_Clip White_Clip Blue_Correction Gamut_Expansion in_Match Out_Match [COLOR] COLOR_AP1
screen.COLOR=SAT_MOD VIB_MOD CONT_MOD CONT_MIDPOINT GAIN_MOD LIFT_MOD WHITE_BALANCE

screen.POST.columns=1
screen.POST=BLOOM BLOOM_STRENGTH <empty> LUT LUTV [TAA] [CAMERA] <empty> [ACES_SETTINGS]

screen.TAA.columns=1
screen.TAA=TAA TAA_NCLAMP TAA_BLEND

screen.CAMERA.columns=1
screen.CAMERA=DOF DOF_QUALITY APERTURE <empty> CHROM_ABB

screen.SKY.columns=1
screen.SKY=sunPathRotation STARS <empty> FOG FOG_DENSITY <empty> [CLOUDS] <empty> [VOLUMETRICS]

screen.CLOUDS.columns=1
screen.CLOUDS=CUMULUS CLOUD_SPEED CLOUD_DENSITY <empty> CLOUD_LIGHTING

screen.VOLUMETRICS.columns=1
screen.VOLUMETRICS=VL VL_DENSITY

screen.SHADOWS.columns=1
screen.SHADOWS=shadowMapResolution shadowDistance <empty> SHADOW_SOFTNESS PCSS

screen.LIGHTING.columns=1
screen.LIGHTING=SPECULAR [REFLECTIONS] <empty> SSS SSS_SCATTER <empty> [SHADOWS]

screen.REFLECTIONS.columns=1
screen.REFLECTIONS=REFLECTIONS SSR <empty> MICROFACET_REFL ROUGH_REFL_SAMPLES <empty> SPEC_REFLECTIONS

screen.VISUAL.columns=1
screen.VISUAL=[RAIN] <empty> TRANS_COMPAT [WATER] <empty> NIGHT_DESAT HEAT_DISTORT WHITEWORLD 

screen.RAIN.columns=1
screen.RAIN=RAIN_PUDDLES STRETCH_PUDDLES_Y POROSITY <empty> PUDDLE_MULT

screen.WATER.columns=2
screen.WATER=WAVE_FOAM WAVE_CAUSTICS WAVE_CAUSTICS_D WAVE_SPEED WAVE_BRIGHTNESS <empty> <empty> <empty> WAVE_PIXEL WAVE_PIXEL_R <empty> <empty> WAVE_NORMALS WAVE_SCALE

screen.TWEAKS.columns=1
screen.TWEAKS=[BLOCKLIGHT] <empty> [EMISSIVES] <empty> WIND WIND_STRENGTH <empty> REBUILD_Z

screen.EMISSIVES.columns=1
screen.EMISSIVES=EMISSIVE_MAP EMISSIVE_STRENGTH <empty> EMISSIVE_FALLBACK

screen.BLOCKLIGHT=BLOCKLIGHT_R BLOCKLIGHT_G BLOCKLIGHT_B BLOCKLIGHT_I

screen.columns=2
screen=MELONINFO <profile> <empty> <empty> [POST] [SKY] [VISUAL] [TWEAKS] [LIGHTING]

profile.Minimal=FOG=false CUMULUS=false CLOUD_LIGHTING=false VL=false shadowMapResolution=1024 PCSS=false REFLECTIONS=true SSR=false ROUGH_REFL_SAMPLES=2 MICROFACET_REFL=false SPEC_REFLECTIONS=false SPECULAR=false
profile.Low=FOG=true CUMULUS=true CLOUD_LIGHTING=false VL=false shadowMapResolution=2048 PCSS=false REFLECTIONS=true SSR=true ROUGH_REFL_SAMPLES=2 MICROFACET_REFL=false SPEC_REFLECTIONS=true SPECULAR=true
profile.Default=FOG=true CUMULUS=true CLOUD_LIGHTING=true VL=true shadowMapResolution=2048 PCSS=true REFLECTIONS=true SSR=true ROUGH_REFL_SAMPLES=2 MICROFACET_REFL=true SPEC_REFLECTIONS=true SPECULAR=true
profile.High=FOG=true CUMULUS=true CLOUD_LIGHTING=true VL=true shadowMapResolution=4096 PCSS=true REFLECTIONS=true SSR=true ROUGH_REFL_SAMPLES=4 MICROFACET_REFL=true SPEC_REFLECTIONS=true SPECULAR=true